<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brettonw</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>tic-tac-toe.js</name>
  <packaging>pom</packaging>
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <exec executable="jjs" failonerror="true">
                                    <arg value="-scripting"/>
                                    <arg value="--language=es6"/>
                                    <arg value="src/test/js/test-harness.js"/>
                                    <arg value="src/main/js/tic-tac-toe.js"/>
                                    <arg value="src/test/js/tic-tac-toe.js"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  </project>
